PORT=
DATABASE_URL=

REDIS_URL=

NODE_ENV=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACTIVATION_TOKEN=
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

ORIGIN=
